body {
  margin: 0;
  background-color: #ebefe9;
}

footer {
  grid-column: start/end;
}

#container {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 6fr 1fr;
}

#pictureContainer {
  grid-row: 3/4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}




.picture {
  grid-row: 1;
  margin-top: 0.5em;
  margin-left: 30%;
  padding-bottom: 0;
  border: 1px solid black;
}

#textArea {
  grid-row: 5/6;
  grid-column: 2 / 3;

}

.pictureText {
  text-align: center;
  border: 1px solid black;
  margin-left: 30%;
  width: 214px;
  background-color: #989597;
}

p {
  border: 1px solid black;
  padding: 1em;
}

#headerAdd{
  grid-row: 2;
  grid-column: 1/4;
  padding-bottom: 2em;
}

#textAreaAdd{
  grid-row: 4;
  grid-column: 2/3;

}

/* header */

header {
  grid-column: 1 / 4;
  background-color: #1b3643;
}

div#header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr 0.2fr;
  border-bottom: 1em solid #e89670;
}

.HomeShortcut {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.NavigationBar {
  padding-top: 0.5em;
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 6;
  padding-bottom: 0.5em;
  font-size: 1.7em;

  background-color: #e89670;
  padding-left: 9em;
}

.Logoimage {
  height: 12em;
  width: 12em;
  padding-left: 2em;
}

.Title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 5;
  color: white;
  font-family: "Cinzel", serif;
  font-size: 8em;
}

.NavigationBar a {
  float: left;
  color: white;

  padding-right: 2em;
  padding-left: 1em;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
}

a:hover {
  background-color: #e89670;
  color: white;
}

a:active {
  background-color: #ebefe9;
  color: white;
}

.search {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 6;
  grid-column-end: 6;
  padding-left: 6em;
  background-color: #e89670;
}

/* Footer */

footer {
  grid-row: 6;
  grid-column: 1 / 4;
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: [start]1fr [first]1fr [second]1fr [third]1fr [fourth]1fr [fifth]1fr[last];
  background-color: #1b3643;
  padding-top: 1em;
  padding-bottom: 1em;
  font-family: "Times New Roman", Times, serif;
  border-top: 1em solid #e89670;
}

.FooterLogo {
  grid-column: 1;
  grid-row: 1;
  height: 12em;
  width: 12em;
  padding-left: 0.8em;
}

.copyright {
  grid-row: 2;
  grid-column: 1 / -1;
  text-align: center;
  color: white;
}

.email {
  align-items: center;
  grid-column: last;
  padding-right: 1em;
  padding-top: 3em;
}

.emailText {
  color: white;
}

.copyright-link a:link,
a:visited {
  color: white;
}

/*button {
	
	}*/

.mediaitems {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img.medialogo {
  margin-top: 0.5em;
  height: 2em;
  width: 2em;
}

.footer-links {
  display: flex;
  grid-column: 2 / 5;
  grid-row: 1;
  align-self: center;
  grid-row-gap: 0.5em;
  color: white;
}

.contact-links {
  color: white;
  padding-left: 2vw;
}

.logolink {
  display: flex;
  flex-direction: column;
  grid-column: 6;
  grid-row: 1;
  align-self: center;
  grid-row-gap: 0.5em;
  color: white;
  padding-bottom: 1.5em;
}

.logolink-2 {
  color: white;
  padding: 0.4em;
}

.TopItems {
  box-shadow: 4px 4px 8px black;
  border-style: solid;
}

.top {
  height: 7em;
  width: 5em;
  position: fixed;
  top: 2em;
  right: 0em;
}

.Topp {
  position: fixed;
  top: 9em;
  right: 1.5em;
}
